# LearningUnitTesting

./: JustStudents_DatabaseQuery.sql  README.md  notes.txt
ConsoleApp-.NET 4.7.2/: ConsoleApp.csproj  ConsoleApp.sln  Osoba.cs  Program.cs
ConsoleApp-.NET 4.7.2/Properties/: AssemblyInfo.cs
PlayPalMini-MVC-.NET 4.7.2/: PlayPalMini.sln
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.Common/: PlayPalMini.Common.csproj
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.DAL/: App.config  BoardGame.cs  EFContext.cs  PlayPalMini.DAL.csproj  RegisteredUser.cs  Review.cs  sysdiagram.cs
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.MVC/: Global.asax  Global.asax.cs  PlayPalMini.MVC.csproj  Web.config  packages.config
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.Model/: BoardGameDTO.cs  PlayPalMini.Model.csproj  RegisteredUserDTO.cs  ReviewDTO.cs
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.Model.Common/: IBoardGame.cs  IRegisteredUser.cs  IReview.cs  PlayPalMini.Model.Common.csproj
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.Repository/: BoardGameRepository.cs  PlayPalMini.Repository.csproj  RegisteredUserRepository.cs  ReviewRepository.cs
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.Repository.Common/: IBoardGameRepository.cs  IRegisteredUserRepository.cs  IReviewRepository.cs  PlayPalMini.Repository.Common.csproj
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.Service/: BoardGameService.cs  PlayPalMini.Service.csproj  RegisteredUserService.cs  ReviewService.cs  app.config  packages.config
PlayPalMini-MVC-.NET 4.7.2/PlayPalMini.Service.Common/: IBoardGameService.cs  IRegisteredUserService.cs  IReviewService.cs  PlayPalMini.Service.Common.csproj
PlayPalMini-WebAPI-.NET 4.7.2/: PlayPalMini.sln
ProjectMVC-.NET 4.7.2/: Project.sln
ProjectMVC-.NET 7/: ProjectMVC.sln
ProjectMVC-.NET 7/MVC/: MVC.csproj  Program.cs  appsettings.json
ProjectMVC-.NET 7/MVC/Controllers/: StudentController.cs
ProjectMVC-.NET 7/MVC/Properties/: launchSettings.json
ProjectMVC-.NET 7/MVC/Views/Student/: CreateStudent.cshtml  EditStudent.cshtml  GetOneStudent.cshtml  ListStudents.cshtml  ListWithParams.cshtml  ViewMethod.cshtml
ProjectMVC-.NET 7/Service/: Service.csproj  StudentService.cs
ProjectWebAPI-.NET 7/: ProjectWebAPI.sln
ProjectWebApi-.NET 4.7.2/: Project.sln
(+273 files in other folders)
